<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Distance From Top Of Brwoser When Scrolling</title>
    <meta name="description" content="Show Distance From Top Of Brwoser When Scrolling | نمایش فاصله از بالای مرورگر هنگام اسکرول کردن"/>
    <style>
        /*
        This File Was Coded By Amin Arjmand | Email: aminarj2000@gmail.com | Site: aminarjmand.com | Github Profile : https://github.com/sibche2013
        */
        body{
            background-color: #f1f1f1;
            min-height: 2000px;
        }
        .board {
            position: fixed;
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            color: white;
            cursor: pointer;
            font-size: 1em;
            margin-top: 50px;
        }

        .board:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }
        .fixed{
            position:fixed;
        }

    </style>
</head>
<body onload="topScroll();" onscroll="topScroll();">
<div>
    <p class="fixed">Show Distance From Top Of Your Browser : </p>
<button class="board" id="board"> ... </button>
</div>
<script src="scrollingDistance.js"></script>
</body>
</html>